============================================================
  投資組合回測報告
============================================================

回測日期: 2026-05-05 22:55:41.643070
期間: 2016-01-04 ~ 2026-05-04
初始總值: 183,196

  期間: 2016-01-04 ~ 2026-05-04
  總報酬率（扣除成本）: 1013.77%
  年化報酬: 27.35%
  年化波動率: 105.19%
  Sharpe Ratio: 0.241
  最大回測 (MDD): -23.53%
  Calmar Ratio: 1.163
  勝率 (日): 54.5%
  勝率 (月): 60.5%
  最終市值（毛）: 2,049,715
  交易成本合計: -9,331
  淨最終值: 2,040,384

持股明細:
  0050.TW (元大台灣50): 1036 股
  0056.TW (元大高股息): 16429 股
  00646.TW (元大S&P500): 32 股
  00679B.TWO (元大美債20年): 23000 股
  00713.TW (元大台灣高息低波): 4686 股
  00751B.TWO (元大AAA至A公司債): 1000 股
  00878.TW (國泰永續高股息): 13836 股
  2884.TW (玉山金): 20 股
